.dashed-borders {
}

.dashed-borders:before {
  content: "";
  display: block;
  height: 5px;
  width: 100%;
  margin-top: 40px;
  background-image: linear-gradient(to right, #0a2463 0%, #0a2463 64.70588%, transparent 64.70588%);
  background-size: 17px 2px;
  background-repeat: repeat-x;
  border-bottom: 2px solid #091f5c;
  box-shadow: 0 7px 0 0 #183f84;
}

.dashed-borders:after {
  content: "";
  display: block;
  height: 5px;
  width: 100%;
  margin-bottom: 40px;
  background-color: #200b1b;
  background-image: linear-gradient(to right, #ece4a5 0%, #ece4a5 40px, transparent 0px);
  background-position: 0 bottom;
  background-size: 80px 2px;
  background-repeat: repeat-x;
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 300px;
  margin: auto;
  background: #2356a1;
}

p {
  font-family: Pacifico, cursive;
  text-align: center;
  padding: 15px 20px;
  font-size: 40px;
  color: #fff;
  line-height: 1.2;
}
